WpfChatCustomer/ChatWindow.xaml

<Window x:Class="WpfChatCustomer.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatCustomer"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView Height="260" Name="ListChatDevDes" MouseDoubleClick="ListChatDevDes_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="115">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Departament}" Width="80">Departament</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ProjectName}" Width="150">Project Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView Height="200" Name="messagesList">

            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Height="40" Margin="5,0,0,0" Name="txtMessage"/>
                <Button Height="30" Width="50" Content="Send" Margin="5,0,0,0" IsEnabled="False" Name="BtnSend" Click="BtnSend_Click"/>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
