WpfChatCustomer/MainWindow.xaml

<Window x:Class="WpfChatCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatCustomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Height="40" Text="Login" FontSize="25"/>
                <TextBox Height="40" Margin="0,5,0,0" FontSize="20" MaxLength="50" Name="txtLogin"/>
                <TextBlock Height="40" Margin="0,5,0,0" Text="Password" FontSize="25"/>
                <PasswordBox Height="40" Margin="0,5,0,0" FontSize="20" MaxLength="50" Name="txtPassword"/>
                <DockPanel HorizontalAlignment="Center">
                <Button Height="40" Width="150" FontSize="20" Name="BtnLogin" Click="BtnLogin_Click" Margin="0,10,0,0">Login</Button>
            </DockPanel>

            </StackPanel>
        </Grid>
</Window>
